{
  "name": "botncho",
  "scripts": {
	  "start": "token=xoxb-197160846997-XZAvVPyvdDYa0aqjI7CfUZKx node bot/slack_bot.js"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
